<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(exam5.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center; 
        }

        button {
            padding: 10px 20px; 
            background-color: #4CAF50; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px; 
        }

        button:hover {
            background-color: #45a049;
        }

        button:focus {
            outline: none; 
        }
    </style>
</head>
<body>
    <h1>WELCOME TO EXAM SEATING ARRANGEMENT PORTAL</h1>
    <a href="file:///C:/Users/M%20BHAVANA%20NAGA%20SAI/OneDrive/Desktop/java1/login.html"><button type="submit">LOGIN</button></a><br><br>
    <a href="file:///C:/Users/M%20BHAVANA%20NAGA%20SAI/OneDrive/Desktop/java1/singin.html"><button type="submit">SIGNUP</button></a>

</body>
</html>
