<!DOCTYPE html>
<html>
<head>
    <title>Exam Seating Arrangement</title>
    <style>
        body {
            background-image: url(image\2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
        }

        button {
            padding: 10px 20px; 
            background-color: #4CAF50; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px; 
        }

        button:hover {
            background-color: #45a049; 
        }

        button:focus {
            outline: none; 
        }
    </style>
</head>
<body>
    <h1>WELCOME TO EXAM SEATING ARRANGEMENT PORTAL</h1>
    <a href="login.php"><button type="button" style="background-color: rgb(0, 255, 26);">LOGIN</button></a>
    <a href="signup.php"><button type="button" style="background-color: rgb(0, 255, 26);">SIGNUP</button></a>
</body>
</html>